<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nokora&display=swap');
        * {
            font-family: 'Nokora', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .message {
            font-weight: bold;
            color: tomato;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 PLAN</h1>
    <p class="message">Life coaching by the Holy Spirit!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">Be Spiritual</div>
        <div class="bucket img2 center">Pivot to IT</div>
        <div class="bucket img2 center">Learn SQL</div>
        <div class="bucket img1 center">Second Job</div>
        <div class="bucket img1 center">Work Out</div>
        <div class="bucket img2 center">Change Lifestyle</div>
    </div>

</body>

</html>